{
  "expo": {
    "name": "SubStop",
    "slug": "substop",
    "version": "1.0.9",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.mp4",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sidewayz8.substop",
      "buildNumber": "12",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#121212"
      },
      "package": "com.sidewayz8.substop"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
      "owner": "buttond",
    "extra": {
      "eas": {
        "projectId": "2fdc3488-e299-48f6-a5c8-0f6301f5da26"
      }
    }
  }
}
